svg#clouds {
   position: fixed;
   bottom: -160px;
   left: -230px;
   z-index: -10;
   width: 1920px;
 }

.content {
   padding: 10px;
   max-height: 700px;
   width: 420px;
   /* 
   font-family: Roboto, sans-serif;
   font-size: 10px;
   border: 1px solid #4CAF50;
   margin: 0;
   display: grid;   
   place-items: center;   
   background-color: #fafafa;
   */
   
}